{
  "name": "kancolle-browser",
  "private": true,
  "version": "0.3.1",
  "type": "module",
  "description": "Cross-platform KanColle browser with real-time fleet tracking and battle analysis",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/shichiria/kancolle-browser.git"
  },
  "author": "shichiria",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "@tauri-apps/cli": "^2"
  }
}
